<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Homepage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #search-icon {
        /* border: 1px solid rebeccapurple; */
        background-color: black;
        color: aliceblue;
        padding: 10px;
        height: 30px;
        width: 30px;
      }
      #navbar {
        width: 98%;
        margin: auto;
        height: 50px;
        border: 1px solid rgb(255, 248, 248);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        color: white;
        border-radius: 6px;
        box-shadow: rgba(236, 230, 230, 0.4) 0px 2px 4px,
          rgba(248, 242, 242, 0.781) 0px 7px 13px -3px,
          rgba(214, 198, 198, 0.2) 0px -3px 0px inset;
      }
      #text-seach {
        width: 32%;
        height: 50px;
        display: flex;
        /* border: 1px solid black; */
        justify-content: space-between;
      }
      #search-box {
        width: 80%;
      }
      #logo {
        width: 80px;
        height: 50px;
      }
      #other-stuff {
        width: 10%;
        height: 50px;
        /* border: 1px solid pink; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #logo-bars {
        width: 20%;
        height: 100%;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
      }
      #logo-youtube {
        width: 40%;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
      }
      #mic {
        /* border: 1px solid red; */
        width: 40px;
        height: 40px;
        text-align: center;
        padding-top: 10px;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
          rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
          rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
      }
      body{
        background-color: rgb(30, 107, 214);
      }
      #videos{
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          margin: auto;
          gap: 10px;
          margin-top: px;
          color: white;
          /* background-color: black; */
          padding: 10px;
          /* background-image: url("https://images.pexels.com/photos/604684/pexels-photo-604684.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"); */
       background-color:#aaaaaa;
          background-repeat: no-repeat;
        background-size: cover;
       
      }
      #singleVideo
      {
         text-align: center;
         padding: 10px;
         /* border: 1px solid red; */
         box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
         border-radius: 6px;
         /* color: beige; */
         font-family: sans-serif;
         
        
      }

     #flex{
       width: 100%;
       /* border: 1px solid red; */
       display: flex;
       margin-top: 10px;

     }
    #sidebar{
      width: 9%;
      /* border: 1px solid rgb(221, 210, 210); */
      color: blanchedalmond;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
     
      

    }
   h4:hover{
     font-style: italic;
     text-decoration: underline;
     font-size: xx-large;
     
   }
  
      
    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="logo-bars">
        <i class="fa fa-bars"></i>
        <div id="logo-youtube">
          <img
            src="https://github.com/burgyl/youtube-icon-link/blob/main/icon_128.png?raw=true"
            alt=""
            id="logo"
          />
          <span style="font-family: sans-serif; font-weight: bolder"
            >You Tube</span
          >
        </div>
      </div>

      <div id="text-seach">
        <input type="text" id="search-box" />
        <div style="display: flex; align-items: center">
          <i class="fa fa-search" id="search-icon" style="margin-right: 3px" onclick="data_search()"></i>
        </div>
      </div>

      <div id="other-stuff">
        <i style="font-size: 24px" class="fa">&#xf030;</i>
        <i style="font-size: 24px" class="fa">&#xf0f3;</i>
        <i style="font-size: 24px" class="fa">&#xf2b3;</i>
      </div>
    </div>
    <div id="flex">
      <div id="sidebar">
        <h4>Home</h4>
        <h4>Explore</h4>
        <h4>Subscription</h4>
        <hr>

        <h4>Library</h4>
        <h4>History</h4>
        <h4>Watch Later</h4>
        <h4>Liked Videos</h4>
        <hr>
        <h4>SUBSCRIPTION</h4>

        <h2>Music</h2>
        <h2>Sports</h2>
        <h2>Gaming</h2>
        <h2>Movies</h2>
       
      </div>
      <div id="videos"></div>
    </div>
    
    

  </body>
</html>
<script src="index.js"></script>